# SPDX-License-Identifier: LGPL-2.1-or-later

[Config]
Include=mkosi-initrd

[Output]
Format=cpio

[Content]
MakeInitrd=yes
RemoveFiles=
    /etc/.pwd.lock
    /etc/alternatives/which.*.gz
    /etc/apt*
    /etc/bash.bashrc
    /etc/bindresvport.blacklist
    /etc/binfmt.d
    /etc/credstore*
    /etc/cron.*
    /etc/debconf.conf
    /etc/debian_version
    /etc/default
    /etc/deluser.conf
    /etc/dpkg
    /etc/dpkg/dpkg.cfg*
    /etc/dpkg/origins
    /etc/e2scrub.conf
    /etc/environment
    /etc/group-
    /etc/gshadow
    /etc/gshadow-
    /etc/host.conf
    /etc/init.d
    /etc/libaudit.conf
    /etc/locale.conf
    /etc/login.defs
    /etc/logrotate.d*
    /etc/lvm/profile
    /etc/mke2fs.conf
    /etc/modprobe.d
    /etc/modules
    /etc/modules-load.d
    /etc/motd
    /etc/nsswitch.conf
    /etc/opt
    /etc/pam.*
    /etc/passwd-
    /etc/profile*
    /etc/rc*.d
    /etc/rmt
    /etc/security
    /etc/selinux
    /etc/shadow*
    /etc/shells
    /etc/skel
    /etc/ssh
    /etc/subgid
    /etc/subuid
    /etc/sysctl.d
    /etc/systemd/user
    /etc/terminfo
    /etc/tmpfiles.d
    /etc/update-motd.d
    /etc/vconsole.conf
    /etc/xattr.conf
    /etc/xdg
    /home
    /root/*
    /usr/share/common-licenses
    /usr/share/doc
    /usr/share/info
    /usr/share/initramfs-tools
    /usr/share/lintian
    /usr/share/man
    /usr/share/pam*
    /usr/share/perl5*
    /usr/share/zsh
    /var/backups
    /var/cache
    /var/lib
    /var/local
    /var/log
    /var/mail
    /var/opt
    /var/spool
    /usr/lib/x86_64-linux-gnu/gconv
    /usr/lib/x86_64-linux-gnu/security
    /usr/lib/x86_64-linux-gnu/pkcs11
    /usr/lib/pam.d
    /usr/lib/pcrlock.d

RemovePackages=
        apt
        perl-base
        login
        # libpam-runtime
